<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElementoDetallado">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/dark_primary_purple">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:id="@+id/txtMenus"
            android:textStyle="bold"
            android:textColor="#F3F3F3"
            android:textSize="45sp"
            android:text="@string/txtDPlatos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/wave">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30sp"
        android:paddingRight="30sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/txtNombrePlato"
        android:textStyle="bold"
        android:text="@string/txtNombre"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:id="@+id/ImagenPlato"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:src="@drawable/varia"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcionPlato"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/txtDescripcion"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregar"
            android:text="@string/btnAgregar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/txtPrecioPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="17sp"
            android:text="@string/txtPrecio"/>
            <Button
                android:id="@+id/btnSuma"
                android:layout_width="45sp"
                android:layout_height="50sp"
                android:gravity="center"
                android:onClick="suma"
                android:textSize="20sp"
                android:layout_marginStart="10sp"
                android:text="@string/btnSuma"/>
            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="17sp"
                android:text="@string/txtCantidad"/>
            <Button
                android:id="@+id/btnResta"
                android:layout_width="45sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="resta"
                android:textSize="20sp"
                android:layout_marginStart="10sp"
                android:text="@string/btnResta"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnComprar"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnComprar"/>
    </LinearLayout>
</LinearLayout>