<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables, contentDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8sp"
    android:background="#FFC15A">
    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txtNombre"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/menuImagen"
        android:layout_width="210sp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/almuerzo" />
    <TextView
        android:id="@+id/txtDescripMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtNombre"
        android:layout_marginTop="1sp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="italic"/>
</LinearLayout>


