<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".MenuListview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlato"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/txtNombre"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:id="@+id/platoImagen"
                android:src="@drawable/cena"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtDescrip"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="@string/txtNombre"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtPreciop"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="@string/txtPrecio"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>